# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -x-assign fast --trace --assert --coverage --top-module FutureCore -f input.vc /data/peterw/Projects/ysyx/ysyx-workbench/npc/futurecore/sim/vsrc/FutureCore.v /data/peterw/Projects/ysyx/ysyx-workbench/npc/futurecore/sim/csrc/main.cpp"
S      4218  8706702  1707235046   527018258  1707235046   527018258 "/data/peterw/Projects/ysyx/ysyx-workbench/npc/futurecore/sim/vsrc/FutureCore.v"
S  12617792 29832874  1707150388   758265065  1707150201           0 "/opt/oss-cad-suite/libexec/verilator_bin"
S      4942 29840643  1707150389   584947368  1707150201           0 "/opt/oss-cad-suite/share/verilator/include/verilated_std.sv"
S       129  8704517  1707226519   783474624  1707226220   985179168 "input.vc"
T      5178  8706600  1707235051   375903787  1707235051   375903787 "obj_dir/VFutureCore.cpp"
T      3400  8706599  1707235051   375903787  1707235051   375903787 "obj_dir/VFutureCore.h"
T      1991  8706612  1707235051   377903740  1707235051   377903740 "obj_dir/VFutureCore.mk"
T       855  8706597  1707235051   375903787  1707235051   375903787 "obj_dir/VFutureCore__Syms.cpp"
T      1202  8706598  1707235051   375903787  1707235051   375903787 "obj_dir/VFutureCore__Syms.h"
T       311  8706609  1707235051   377903740  1707235051   377903740 "obj_dir/VFutureCore__TraceDecls__0__Slow.cpp"
T      2027  8706610  1707235051   377903740  1707235051   377903740 "obj_dir/VFutureCore__Trace__0.cpp"
T      5330  8706608  1707235051   377903740  1707235051   377903740 "obj_dir/VFutureCore__Trace__0__Slow.cpp"
T      1667  8706602  1707235051   375903787  1707235051   375903787 "obj_dir/VFutureCore___024root.h"
T      6897  8706607  1707235051   377903740  1707235051   377903740 "obj_dir/VFutureCore___024root__DepSet_h02856e52__0.cpp"
T      7317  8706605  1707235051   376903764  1707235051   376903764 "obj_dir/VFutureCore___024root__DepSet_h02856e52__0__Slow.cpp"
T     28803  8706606  1707235051   376903764  1707235051   376903764 "obj_dir/VFutureCore___024root__DepSet_hc40d0b78__0.cpp"
T     51006  8706604  1707235051   376903764  1707235051   376903764 "obj_dir/VFutureCore___024root__DepSet_hc40d0b78__0__Slow.cpp"
T      1484  8706603  1707235051   375903787  1707235051   375903787 "obj_dir/VFutureCore___024root__Slow.cpp"
T       719  8706601  1707235051   375903787  1707235051   375903787 "obj_dir/VFutureCore__pch.h"
T       869  8706746  1707235051   377903740  1707235051   377903740 "obj_dir/VFutureCore__ver.d"
T         0        0  1707235051   377903740  1707235051   377903740 "obj_dir/VFutureCore__verFiles.dat"
T      1805  8706611  1707235051   377903740  1707235051   377903740 "obj_dir/VFutureCore_classes.mk"
